이 이미지에서 명확하게 식료품으로 식별할 수 있는 항목들만 식별하고, 각각의 이름과 추정되는 양을 JSON 배열 형식으로 반환해주세요. 만약 어떤 항목이 구체적인 식료품 이름으로 명확하게 식별되지 않는다면, 결과에 포함하지 마세요.

각 객체는 'name' (문자열, 식료품 이름)과 'quantity' (문자열, 추정된 양) 키를 가져야 합니다. 양은 시각적 단서를 기반으로 추정해주세요. 양파나 사과처럼 셀 수 있는 항목은 개수 (예: '1개', '3개')를, 파스타나 밀가루처럼 무게나 부피로 측정되는 항목은 대략적인 양 (예: '약 100g', '약 500ml', '한 줌')을 적어주세요.

명확하게 식별된 식료품이라도 수량 추정이 매우 어렵거나 불가능하면 'quantity' 값으로 '수량 불명확' 또는 '개수 확인 필요' 라고 적어주세요.

결과는 다른 설명 없이 반드시 유효한 JSON 배열 형식의 텍스트여야 합니다.

예시 JSON 형식:
[
{\"name\": \"양파\", \"quantity\": \"2개\"},
{\"name\": \"스파게티 면\", \"quantity\": \"약 200g\"},
{\"name\": \"토마토 소스 캔\", \"quantity\": \"1캔\"},
{\"name\": \"피망\", \"quantity\": \"수량 불명확\"}
]